HOST=0.0.0.0
PORT=1337
APP_KEYS=3ckrSQRKr8u8FEmLgqbOXw==,Damv751dtxwf30yEGCOgsg==,wNfwdl7B9PZMeSguU2U5gQ==,IbuqQVsHdTN3rx9Rx0aqwQ==
API_TOKEN_SALT=FFcniWg4rjaVm90Xe3hBVA==
ADMIN_JWT_SECRET=TmmcW4SAoL7kydVeK2frNA==
TRANSFER_TOKEN_SALT=Iyj8gxq/GLiL2A3qPHHZZg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=c7Af8fcwMxpAygSFE7k/7A==
